<!doctype html>
<html>
  <head>
    <title>Radio Validation</title>
  </head>
  <body>
    <form onsubmit="return validateRadio();">
      Gender:
      <input type="radio" name="gender" value="Male" /> Male
      <input type="radio" name="gender" value="Female" /> Female <br /><br />
      <input type="submit" value="Submit" />
    </form>

    <script>
      function validateRadio() {
        let selected = document.querySelector('input[name="gender"]:checked');

        if (!selected) {
          alert("Please select gender");
          return false;
        }
        return true;
      }
    </script>
  </body>
</html>
